is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentRegSystem_jbmkdsbn_wpftmp
build_property.ProjectDir = E:\Users\Avishka\LECTURE_MATERIALS\semester 3\Computer Engineering\EE3151 Programming project\Project\StudentRegSystem\StudentRegSystem\
